[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = zopyx.together
eggs +=
    Pillow

#parts = 
#    scripts

[instance]
http-address = 7080

[scripts]
recipe = zc.recipe.egg
eggs = 
    ${instance:eggs}
    jarn.mkrelease
